<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evan Liu's Portfolio</title>
    <!-- Image Credit: https://stock.adobe.com/images/letter-e-glitch-style-alphabet-modern-font-logo-vector-icon/252746757 -->
    <link rel="icon" href="./assets/images/favicon-final.webp" />
    <link rel="stylesheet" href="./assets/styles/about.css" />
    <style>
      section {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header class="nav-container">
      <h1 class="title">
        <a href="./index.html">Evan Liu's Portfolio</a>
      </h1>
      <nav>
        <!-- <picture
          ><img src="./assets/images/hamburger.png" alt="Hamburger Menu"
        /></picture> -->
        <a href="./projects.html">Past Projects</a>
        <a href="./contact.html">Contact</a>
        <a class="active" href="./about.html">About</a>
        <a href="./index.html">Home</a>
      </nav>
    </header>
    <main>
      <h2>About Me</h2>
      <div id="about-container">
        <nav id="container-nav">
          <a href="./about.html">Bio</a>
          <a class="active" href="./skills.html">Skills</a>
          <a href="./employment.html">Employment History</a>
        </nav>
        <section>
          <h4>Skills</h4>
          <p>
            Here are some of the technical skills I've amassed in my study of
            software engineering:
          </p>
          <table>
            <!-- i tag chosen for italics over em because i tag implies that instance text is 
                'set off from normal prose' on the page -->
            <caption>
              Proficiency List
            </caption>
            <colgroup>
              <!-- When we are allowed to style, the following col tags will be used to give
                the columns in the table below identifiable borders, light colors, and fixed width -->
              <col class="kind" span="2" />
              <col class="description" />
            </colgroup>
            <!-- Will increase space between columns when styling allowed -->
            <tr>
              <th>Skill</th>
              <th>Years of Experience</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>Java</td>
              <td>8</td>
              <td>
                Proficiency With Object-Oriented Design, Polymorphism,
                Inheritance
              </td>
            </tr>
            <tr>
              <td>C++</td>
              <td>3</td>
              <td>Proficiency Using Pointers in Combination With Classes</td>
            </tr>
            <tr>
              <td>C</td>
              <td>3</td>
              <td>
                Proficiency Using Pointers in Combination With Memory Management
              </td>
            </tr>
            <tr>
              <td>Python</td>
              <td>3</td>
              <td>
                Used to Develop Complex Web-Based Applications in Professional
                Context
              </td>
            </tr>
            <tr>
              <td>Figma</td>
              <td>3</td>
              <td>
                Proficiency in Developing User Interfaces and Website
                Prototyping
              </td>
            </tr>
            <tr>
              <td>Android Studio</td>
              <td>3</td>
              <td>
                Proficiency in Developing Complex Mobile Applications Relying on
                Third Party Navigation APIs
              </td>
            </tr>
          </table>
        </section>
      </div>
    </main>
    <hr />
    <footer>
      <h3>Let's Get in Touch!</h3>
      <a href="https://www.linkedin.com/in/evan-liu-195bba22a"
        ><img
          class="footer-icon"
          src="./assets/images/linkedin-white.webp"
          alt="Linkedin Logo"
          title="LinkedIn"
      /></a>
      <!-- Image Credit: https://www.pngkey.com/maxpic/u2w7q8w7a9u2r5t4/ -->
      <a href="https://github.com/EvanLiu0"
        ><img
          class="footer-icon"
          src="./assets/images/github-white.webp"
          alt="GitHub Logo"
          title="GitHub"
      /></a>
    </footer>
  </body>
</html>
